{
  "name": "ts-vanilla-todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs": "jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sangbeomheo/ts-vanilla-todolist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sangbeomheo/ts-vanilla-todolist/issues"
  },
  "homepage": "https://github.com/sangbeomheo/ts-vanilla-todolist#readme",
  "devDependencies": {
    "jsdoc": "^3.6.11"
  }
}
